# todo

./: README.md  build.gradle
todo/: build.gradle  lint.xml  proguard-rules.txt  unused
todo/assets/: apiary
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/apchernykh/todo/atleap/sample/: ApplicationImpl.java  Constants.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/auth/: AuthActivity.java  UserAuthenticator.java  UserAuthenticatorService.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/exception/: DeveloperErrorException.java  ServerErrorException.java  UnauthorizedException.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/model/: GetAccessTokenResult.java  Item.java  User.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/network/retrofit/: AuthRequestInterceptor.java  AuthenticationService.java  NetworkErrorHandler.java  RetrofitHelper.java  TodoApiService.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/network/robospice/: BaseNetworkService.java  BaseRequest.java  DefaultSpiceManager.java  GetAccessTokenRequest.java  GetUserRequest.java  ListTodoItemsRequest.java  NetworkRetryPolicy.java  NetworkService.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/provider/: DefaultContract.java  DefaultDatabaseHelper.java  DefaultProvider.java  DefaultUriMatcher.java
todo/src/main/java/com/apchernykh/todo/atleap/sample/ui/: BaseFragment.java  DetailFragment.java  MainActivity.java  MasterFragment.java
todo/src/main/java/roboguice/activity/: CustomBaseActivity.java
todo/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_drawer_header.xml  fragment_master.xml  fragment_todo_detail.xml  listitem_todo.xml
todo/src/main/res/menu/: activity_main_drawer.xml  fragment_detail_menu.xml
todo/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
todo/src/main/res/xml/: user_auth.xml
