apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.1"
        applicationId "com.apchernykh.todo.atleap.sample"
    }

    dexOptions {
        // Skip pre-dexing because in Travis that causes OOM and java exits with 137 status
        javaMaxHeapSize "2048M"
        incremental true
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError true
        absolutePaths false
        lintConfig file("lint.xml")
    }
}


configurations {
    compile.exclude group: 'org.apache.commons', module: 'commons-io'
}

dependencies {
    compile 'com.blandware.android.atleap:core:0.4@aar'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-cache:1.4.14'
    compile 'com.octo.android.robospice:robospice-ormlite:1.4.14'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'commons-io:commons-io:1.3.2'

    compile 'com.squareup.retrofit:converter-jackson:1.6.1'

    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    provided 'org.roboguice:roboblender:3.0.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
